<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        #menu {
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
        }

        @media (min-width:768px) {
            .container {
                width: 503px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 723px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 923px
            }
        }

        @media (min-width: 1432px) {
            .container {
                width: 1170px
            }
        }

        body {
            padding-top: 70px
        }

        .navbar-fixed-left,
        .navbar-fixed-right {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030
        }

        @media (min-width: 768px) {
            .navbar-fixed-left,
            .navbar-fixed-right {
                width: 232px;
                height: 100vh;
                border-radius: 0
            }
            .navbar-fixed-left .container,
            .navbar-fixed-left .container-fluid,
            .navbar-fixed-right .container,
            .navbar-fixed-right .container-fluid {
                padding-right: 0;
                padding-left: 0;
                width: auto
            }
            .navbar-fixed-left .navbar-header,
            .navbar-fixed-right .navbar-header {
                float: none;
                padding-left: 15px;
                padding-right: 15px
            }
            .navbar-fixed-left .navbar-collapse,
            .navbar-fixed-right .navbar-collapse {
                padding-right: 0;
                padding-left: 0;
                max-height: none
            }
            .navbar-fixed-left .navbar-collapse .navbar-nav,
            .navbar-fixed-right .navbar-collapse .navbar-nav {
                float: none!important
            }
            .navbar-fixed-left .navbar-collapse .navbar-nav>li,
            .navbar-fixed-right .navbar-collapse .navbar-nav>li {
                width: 100%
            }
            .navbar-fixed-left .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu,
            .navbar-fixed-right .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu {
                top: 0
            }
            .navbar-fixed-left .navbar-collapse .navbar-nav.navbar-right,
            .navbar-fixed-right .navbar-collapse .navbar-nav.navbar-right {
                margin-right: 0
            }
        }

        @media (min-width:768px) {
            body {
                padding-top: 0;
                margin-left: 232px
            }
            .navbar-fixed-left {
                right: auto!important;
                left: 0!important;
                border-width: 0 1px 0 0!important
            }
            .navbar-fixed-left .dropdown .dropdown-menu {
                left: 100%;
                right: auto;
                border-radius: 0 3px 3px 0
            }
            .navbar-fixed-left .dropdown .dropdown-toggle .caret {
                border-top: 4px solid transparent;
                border-left: 4px solid;
                border-bottom: 4px solid transparent;
                border-right: none
            }
        }

        .semBotao {
            color: #337ab7;
            background-color: #f1f1f1;
            border-radius: 4px;
            position: relative;
            display: block;
            padding: 10px 15px;
        }
    </style>
</head>

<script>$(document).ready(function () {
        $("#menu1").click(function () {
            $("#menu1").addClass("active");
            $("#menu2").removeClass("active");
            $("#menu3").removeClass("active");
            $("#menu4").removeClass("active");
        })
        $("#menu2").click(function () {
            $("#menu1").removeClass("active");
            $("#menu2").addClass("active");
            $("#menu3").removeClass("active");
            $("#menu4").removeClass("active");
        })
        $("#menu3").click(function () {
            $("#menu1").removeClass("active");
            $("#menu2").removeClass("active");
            $("#menu3").addClass("active");
            $("#menu4").removeClass("active");
        })
        $("#menu4").click(function () {
            $("#menu1").removeClass("active");
            $("#menu2").removeClass("active");
            $("#menu3").removeClass("active");
            $("#menu4").addClass("active");
        })

        $(window).on('scroll', function () {
            if (window.pageYOffset < 300) {
                $("#menu1").addClass("active");
                $("#menu2").removeClass("active");
                $("#menu3").removeClass("active");
                $("#menu4").removeClass("active");
            } else if (window.pageYOffset > 300 && window.pageYOffset < 600) {
                $("#menu1").removeClass("active");
                $("#menu2").addClass("active");
                $("#menu3").removeClass("active");
                $("#menu4").removeClass("active");
            }
        });
    })</script>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav navbar-fixed-left">
                <!-- <div class="col-sm-2 sidenav"> -->
                <h4>Índice</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li id="menu1" class="active">
                        <a href="#introducao">Introdução</a>
                    </li>
                    <li id="menu2">
                        <a href="#base">A Base</a>
                    </li>
                    <li id="menu3">
                        <a href="#section3">Family</a>
                    </li>
                    <li id="menu4">
                        <a href="#section3">Photos</a>
                    </li>
                </ul>
                <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Blog..">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-sm-10">
                <h4>
                    <small id="introducao">INTRODUÇÃO</small>
                </h4>
                <hr>
                <h2>Mineração de dados em base criminal do estado de Nova York</h2>
                <h5>
                    <span class="glyphicon glyphicon-user"></span> Bruno Padovese, Flavio gabriel &nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-time"></span> 22/04/2018</h5>
                <p>
                    <br>
                    <p>Este estudo foca em apresentar a base de dados de crimes da pol&iacute;cia de Nova York, expor as possibilidades
                        de explora&ccedil;&atilde;o e minera&ccedil;&atilde;o deste dado e utilizar atrav&eacute;s das linguagens
                        <span class="label label-primary">R</span> e <span class="label label-success">Python</span> algoritmos &uacute;teis na pr&aacute;tica.
                        <br /> Nossa principal motiva&ccedil;&atilde;o &eacute; a criticidade e a import&acirc;ncia que este dado
                        nos traz e como um bom tratamento pode extrair frutos valiosos que podem al&eacute;m de salvar tempo,
                        dinheiro e recursos diversos, podem salvar a coisa mais importante: vidas.</p>
                    <p>Objetivo faseado:</p>
                    <ol>
                        <li>Coletar os dados de todas as ocorr&ecirc;ncias policiais.</li>
                        <li>Entender o dado e obter informa&ccedil;&otilde;es b&aacute;sicas.</li>
                        <li>Calcular previs&otilde;es com base no hor&aacute;rio, tipo do crime e localiza&ccedil;&atilde;o.</li>
                        <li>Entregar um mapa com os locais prov&aacute;veis de novos crimes.</li>
                    </ol>
                    <p>Modelos abordados: (REVISAR NO FINAL)</p>
                    <ul>
                        <li>Uso de modelos preditivo supervisionado utilizando modelos de classifica&ccedil;&atilde;o como o
                            KNN ou algoritmos de arvore de decis&atilde;o.</li>
                        <li>K-medias para agrupamento dos dados</li>
                    </ul>
                    <p>Resultado esperado:</p>
                    <ul>
                        <li>Maior efic&aacute;cia no combate de crimes.</li>
                        <li>Rondas policiais mais assertivas.</li>
                        <li>Predi&ccedil;&otilde;es e preven&ccedil;&otilde;es eficazes.</li>
                        <li>Economia em recursos humanos de NYPD.</li>
                        <li>Economia financeira para o estado de NY.</li>
                    </ul>
                </p>
                <br>
                <h4>
                    <small id="base">A BASE</small>
                </h4>
                <hr>
                <h2>Sobre a NYC Open Data</h2>
                <h5>
                    <span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
                <h5>
                    <span class="label label-success">Lorem</span>
                </h5>
                <h5>
                    <span class="label label-danger">Food</span>
                    <span class="label label-primary">Ipsum</span>
                </h5>
                <br>
                <p>
                    <table>
                        <tr>
                            <td>
                                <a href="http://opendata.cityofnewyork.us">
                                    <img src="resource/nyc-opendata.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Clique
                                <a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i">aqui</a> para acessar a base de dados disponibilizada pelo departamento de polícia do estado
                                de Nova York.</td>
                        </tr>
                    </table>
                </p>
                <hr>

                <h4>Leave a Comment:</h4>
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
                <br>
                <br>

                <p>
                    <span class="badge">2</span> Comments:</p>
                <br>

                <div class="row">
                    <div class="col-sm-2 text-center">
                        <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                    </div>
                    <div class="col-sm-10">
                        <h4>Anja
                            <small>Sep 29, 2015, 9:12 PM</small>
                        </h4>
                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <br>
                    </div>
                    <div class="col-sm-2 text-center">
                        <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                    </div>
                    <div class="col-sm-10">
                        <h4>John Row
                            <small>Sep 25, 2015, 8:25 PM</small>
                        </h4>
                        <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.</p>
                        <br>
                        <p>
                            <span class="badge">1</span> Comment:</p>
                        <br>
                        <div class="row">
                            <div class="col-sm-2 text-center">
                                <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                            </div>
                            <div class="col-xs-10">
                                <h4>Nested Bro
                                    <small>Sep 25, 2015, 8:28 PM</small>
                                </h4>
                                <p>Me too! WOW!</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <p>Footer Text</p>
    </footer>

</body>

</html>